#:set config_file = os.path.dirname(_THIS_FILE_) + '/../module/field_config.yaml'
#:set config = field_config.VariableConfiguration(config_file)
#:set gfl = config.groups['GFL']

SUBROUTINE GPMPFC_EXPL_PART2 (YDVARS, KPROMA, KFLEV, KST, KEN, PGM)

USE PARKIND1, ONLY : JPIM, JPRB
USE YOMHOOK,  ONLY: LHOOK, DR_HOOK

USE MODEL_GENERAL_CONF_MOD , ONLY : MODEL_GENERAL_CONF_TYPE
USE FIELD_VARIABLES_MOD    , ONLY : FIELD_VARIABLES

IMPLICIT NONE

TYPE(FIELD_VARIABLES), INTENT(INOUT) :: YDVARS
INTEGER(KIND=JPIM)   , INTENT(IN)    :: KPROMA
INTEGER(KIND=JPIM)   , INTENT(IN)    :: KFLEV
INTEGER(KIND=JPIM)   , INTENT(IN)    :: KST
INTEGER(KIND=JPIM)   , INTENT(IN)    :: KEN
REAL(KIND=JPRB)      , INTENT(IN)    :: PGM (KPROMA)

INTEGER (KIND=JPIM) :: JFLD
INTEGER (KIND=JPIM) :: JLEV
INTEGER (KIND=JPIM) :: JROF

REAL(KIND=JPRB) :: ZHOOK

IF (LHOOK) CALL DR_HOOK("GPMPFC_EXPL_PART2",0,ZHOOK)

#:for v in gfl.variables
#:if v.array == 1
DO JFLD = 1, SIZE (YDVARS%${v.name}$)
  CALL GPMPFC_EXPL_PART2_V (YDVARS%${v.name}$(JFLD)%LCDERS, YDVARS%${v.name}$(JFLD)%DM, YDVARS%${v.name}$(JFLD)%DL)
ENDDO
#:else
CALL GPMPFC_EXPL_PART2_V (YDVARS%${v.name}$%LCDERS, YDVARS%${v.name}$%DM, YDVARS%${v.name}$%DL)
#:endif
#:endfor

IF (LHOOK) CALL DR_HOOK("GPMPFC_EXPL_PART2",1,ZHOOK)

CONTAINS

SUBROUTINE GPMPFC_EXPL_PART2_V (LDCDERS, PDM, PDL)

LOGICAL, INTENT (IN) :: LDCDERS
REAL (KIND=JPRB), INTENT (INOUT) :: PDM (KPROMA,KFLEV)
REAL (KIND=JPRB), INTENT (INOUT) :: PDL (KPROMA,KFLEV)

IF (LDCDERS) THEN
  DO JLEV=1,KFLEV
    DO JROF=KST,KEN
      PDM (JROF,JLEV) = PDM (JROF,JLEV) * PGM (JROF)
      PDL (JROF,JLEV) = PDL (JROF,JLEV) * PGM (JROF)
    ENDDO
  ENDDO
ENDIF

END SUBROUTINE GPMPFC_EXPL_PART2_V

END SUBROUTINE
