#:set config_file = os.path.dirname(_THIS_FILE_) + '/../module/field_config.yaml'
#:set config = field_config.VariableConfiguration(config_file)
#:set gfl = config.groups['GFL']

SUBROUTINE LATTEX_EXPL_VSPLTRANS (YDGEOMETRY, YDCPG_BNDS, YDML_GCONF, YDML_DYN, YDCPG_SL1)

! **  NEVER TESTED **

USE PARKIND1              , ONLY : JPIM, JPRB
USE YOMHOOK               , ONLY : DR_HOOK, LHOOK
USE GEOMETRY_MOD          , ONLY : GEOMETRY
USE CPG_OPTS_TYPE_MOD     , ONLY : CPG_BNDS_TYPE
USE MODEL_GENERAL_CONF_MOD, ONLY : MODEL_GENERAL_CONF_TYPE
USE MODEL_DYNAMICS_MOD    , ONLY : MODEL_DYNAMICS_TYPE
USE CPG_TYPE_MOD          , ONLY : CPG_SL1_TYPE


IMPLICIT NONE

TYPE(GEOMETRY)                ,INTENT(IN)     :: YDGEOMETRY
TYPE(CPG_BNDS_TYPE)           ,INTENT(IN)     :: YDCPG_BNDS
TYPE(MODEL_GENERAL_CONF_TYPE) ,INTENT(IN)     :: YDML_GCONF
TYPE(MODEL_DYNAMICS_TYPE)     ,INTENT(IN)     :: YDML_DYN
TYPE(CPG_SL1_TYPE)            ,INTENT(INOUT)  :: YDCPG_SL1

#include "vspltrans.intfb.h"

LOGICAL :: LLTDIABLIN
INTEGER (KIND=JPIM) :: JLEV
INTEGER (KIND=JPIM) :: JROF
INTEGER (KIND=JPIM) :: JGFL

REAL(KIND=JPRB) :: ZHOOK_HANDLE

IF (LHOOK) CALL DR_HOOK('LATTEX_EXPL_VSPLTRANS',0,ZHOOK_HANDLE)

#:for v in gfl.variables
#:if v.array == 1
DO JGFL = 1, SIZE (YDCPG_SL1%${v.name}$)
  CALL LATTEX_EXPL_VSPLTRANS_V (YDML_GCONF%YGFL%Y${v.name}$(JGFL)%LADV, YDML_GCONF%YGFL%Y${v.name}$(JGFL)%LTDIABLIN,          &
                              & YDML_GCONF%YGFL%Y${v.name}$(JGFL)%CSLINT, YDCPG_SL1%${v.name}$(JGFL)%P, YDCPG_SL1%${v.name}$(JGFL)%P_F, &
                              & YDCPG_SL1%${v.name}$(JGFL)%P_SP, YDCPG_SL1%${v.name}$(JGFL)%P_SPF)
ENDDO
#:else
CALL LATTEX_EXPL_VSPLTRANS_V (YDML_GCONF%YGFL%Y${v.name}$%LADV, YDML_GCONF%YGFL%Y${v.name}$%LTDIABLIN,          &
                            & YDML_GCONF%YGFL%Y${v.name}$%CSLINT, YDCPG_SL1%${v.name}$%P, YDCPG_SL1%${v.name}$%P_F, &
                            & YDCPG_SL1%${v.name}$%P_SP, YDCPG_SL1%${v.name}$%P_SPF)
#:endif
#:endfor

!  DO JGFL=1,YDML_GCONF%YGFL%NUMFLDS
!    IF(YDML_GCONF%YGFL%YCOMP(JGFL)%LADV .AND. YDML_GCONF%YGFL%YCOMP(JGFL)%CSLINT=='LAITVSPCQM  ' ) THEN
!      IPX  =(YDML_GCONF%YGFL%YCOMP(JGFL)%MP_SL1-1)*(YDGEOMETRY%YRDIMV%NFLEN-YDGEOMETRY%YRDIMV%NFLSA+1)
!      IPXSP=(YDML_GCONF%YGFL%YCOMP(JGFL)%MP_SPL-1)*(YDGEOMETRY%YRDIMV%NFLEN-YDGEOMETRY%YRDIMV%NFLSA+1)
!      LLTDIABLIN=YDML_GCONF%YGFL%YCOMP(JGFL)%LTDIABLIN
!      IF ((YDML_DYN%YRDYN%NSPLTHOI /= 0).OR.LLTDIABLIN) THEN
!        DO JLEV=1,YDGEOMETRY%YRDIMV%NFLEVG
!          DO JROF=YDCPG_BNDS%KIDIA,YDCPG_BNDS%KFDIA
!            YDCPG_SL1%ZVIEW(JROF,YDML_DYN%YRPTRSLB1%MSLB1GFLSPF9+IPXSP+JLEV-YDGEOMETRY%YRDIMV%NFLSA)=&
!          & YDCPG_SL1%ZVIEW(JROF,YDML_DYN%YRPTRSLB1%MSLB1GFLF9  +IPX  +JLEV-YDGEOMETRY%YRDIMV%NFLSA)
!          ENDDO
!        ENDDO
!        CALL VSPLTRANS(YDGEOMETRY%YRVSPLIP,YDGEOMETRY%YRDIM%NPROMA,YDCPG_BNDS%KIDIA,YDCPG_BNDS%KFDIA,
!                     & YDGEOMETRY%YRDIMV%NFLEVG,YDGEOMETRY%YRDIMV%NFLSA,YDGEOMETRY%YRDIMV%NFLEN,
!                     & YDCPG_SL1%ZVIEW(:,YDML_DYN%YRPTRSLB1%MSLB1GFLSPF9+IPXSP))
!      ENDIF
!      DO JLEV=1,YDGEOMETRY%YRDIMV%NFLEVG
!        DO JROF=YDCPG_BNDS%KIDIA,YDCPG_BNDS%KFDIA
!          YDCPG_SL1%ZVIEW(JROF,YDML_DYN%YRPTRSLB1%MSLB1GFLSP9+IPXSP+JLEV-YDGEOMETRY%YRDIMV%NFLSA)=&
!        & YDCPG_SL1%ZVIEW(JROF,YDML_DYN%YRPTRSLB1%MSLB1GFL9  +IPX  +JLEV-YDGEOMETRY%YRDIMV%NFLSA)
!        ENDDO
!      ENDDO
!      CALL VSPLTRANS(YDGEOMETRY%YRVSPLIP,YDGEOMETRY%YRDIM%NPROMA,YDCPG_BNDS%KIDIA,YDCPG_BNDS%KFDIA,&
!                   & YDGEOMETRY%YRDIMV%NFLEVG,YDGEOMETRY%YRDIMV%NFLSA,YDGEOMETRY%YRDIMV%NFLEN,&
!                   & YDCPG_SL1%ZVIEW(:,YDML_DYN%YRPTRSLB1%MSLB1GFLSP9+IPXSP))
!    ENDIF
!  ENDDO

IF (LHOOK) CALL DR_HOOK('LATTEX_EXPL_VSPLTRANS',1,ZHOOK_HANDLE)

CONTAINS

SUBROUTINE LATTEX_EXPL_VSPLTRANS_V (LDADV, LDTDIABLIN, CDSLINT, PSL1, PSL1_F, PSL1_SPF, PSL1_SP)

LOGICAL            , INTENT (IN)    :: LDADV
LOGICAL            , INTENT (IN)    :: LDTDIABLIN
CHARACTER (LEN=*)  , INTENT (IN)    :: CDSLINT
REAL (KIND=JPRB)   , INTENT (IN)    :: PSL1     (YDGEOMETRY%YRDIM%NPROMA,0:YDGEOMETRY%YRDIMV%NFLEVG+1)
REAL (KIND=JPRB)   , INTENT (IN)    :: PSL1_F   (YDGEOMETRY%YRDIM%NPROMA,0:YDGEOMETRY%YRDIMV%NFLEVG+1)
REAL (KIND=JPRB)   , INTENT (INOUT) :: PSL1_SP  (YDGEOMETRY%YRDIM%NPROMA,0:YDGEOMETRY%YRDIMV%NFLEVG+1)
REAL (KIND=JPRB)   , INTENT (INOUT) :: PSL1_SPF (YDGEOMETRY%YRDIM%NPROMA,0:YDGEOMETRY%YRDIMV%NFLEVG+1)

IF (LDADV .AND. CDSLINT=='LAITVSPCQM  ') THEN
  LLTDIABLIN=LDTDIABLIN
  IF ((YDML_DYN%YRDYN%NSPLTHOI /= 0).OR.LLTDIABLIN) THEN
    DO JLEV=1,YDGEOMETRY%YRDIMV%NFLEVG
      DO JROF=YDCPG_BNDS%KIDIA,YDCPG_BNDS%KFDIA
        PSL1_SPF(JROF,JLEV)=PSL1_F(JROF,JLEV)
      ENDDO
    ENDDO
    CALL VSPLTRANS(YDGEOMETRY%YRVSPLIP,YDGEOMETRY%YRDIM%NPROMA,YDCPG_BNDS%KIDIA,YDCPG_BNDS%KFDIA,&
                 & YDGEOMETRY%YRDIMV%NFLEVG,YDGEOMETRY%YRDIMV%NFLSA,YDGEOMETRY%YRDIMV%NFLEN,PSL1_SPF)
  ENDIF
  DO JLEV=1,YDGEOMETRY%YRDIMV%NFLEVG
    DO JROF=YDCPG_BNDS%KIDIA,YDCPG_BNDS%KFDIA
      PSL1_SP(JROF,JLEV)=PSL1(JROF,JLEV)
    ENDDO
  ENDDO
  CALL VSPLTRANS(YDGEOMETRY%YRVSPLIP,YDGEOMETRY%YRDIM%NPROMA,YDCPG_BNDS%KIDIA,YDCPG_BNDS%KFDIA,&
               & YDGEOMETRY%YRDIMV%NFLEVG,YDGEOMETRY%YRDIMV%NFLSA,YDGEOMETRY%YRDIMV%NFLEN,PSL1_SP)
ENDIF

END SUBROUTINE LATTEX_EXPL_VSPLTRANS_V

END SUBROUTINE
